spring.application.name=Learning
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.datasource.url=jdbc:h2:mem:EmployeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# H2 Console
spring.h2.console.enabled=true

# Override H2 console path
spring.h2.console.path=/h2

# Whether to enable trace output
spring.h2.console.settings.trace=false

#Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false